# sample-compose-chat

./: README.md  build.gradle  dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/chat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/chat/data/source/local/: UserDaoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/chat/: MainActivity.kt  SampleChatApplication.kt
app/src/main/java/com/sample/chat/config/: AppConfig.kt
app/src/main/java/com/sample/chat/data/entities/: MessageEntity.kt  UserEntity.kt
app/src/main/java/com/sample/chat/data/source/: MessageDataSource.kt  MessageRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/sample/chat/data/source/local/: AppDatabase.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/sample/chat/di/: DataSourceModule.kt  DatabaseModule.kt
app/src/main/java/com/sample/chat/domain/: ChatItem.kt  ChatViewModel.kt  DateHeader.kt  Message.kt  User.kt
app/src/main/java/com/sample/chat/domain/util/: Message.kt
app/src/main/java/com/sample/chat/presentation/: UiConstants.kt
app/src/main/java/com/sample/chat/presentation/components/: ChatDateHeader.kt  ChatInput.kt  ChatMessage.kt  ChatRoom.kt  TopAppBar.kt
app/src/main/java/com/sample/chat/presentation/screens/: ChatScreen.kt
app/src/main/java/com/sample/chat/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/chat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/chat/utils/: CoroutineContextProvider.kt  Date.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sample/chat/: ChatItemsTests.kt  DateTimeFormatTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
