ext {
    gradlePluginVersion = "7.2.2"
    kotlinVersion = "1.8.0"
    compileSdkVersion = 33
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 21
    versionCode = 1
    versionName = "1.0"
    applicationId = "com.sample.chat"
    namespace = 'com.sample.chat'

    // Androidx dependencies
    coreKtxVersion = "1.9.0"
    roomVersion = "2.5.0"
    lifecycleVersion = "2.5.1"
    androidxDependencies = [
            coreKtx            : "androidx.core:core-ktx:$coreKtxVersion",
            room               : "androidx.room:room-runtime:$roomVersion",
            roomCompiler       : "androidx.room:room-compiler:$roomVersion",
            lifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    ]

    // Compose dependencies
    composeVersion = "1.3.3"
    activityVersion = "1.6.1"
    composeMaterialVersion = "1.3.1"
    composeDependencies = [
            ui            : "androidx.compose.ui:ui:$composeVersion",
            material      : "androidx.compose.material:material:$composeMaterialVersion",
            uiPreview     : "androidx.compose.ui:ui-tooling-preview:$composeVersion",
            uiTooling     : "androidx.compose.ui:ui-tooling:$composeVersion",
            activity      : "androidx.activity:activity-compose:$activityVersion",
            uiTestManifest: "androidx.compose.ui:ui-test-manifest:$composeVersion"
    ]

    // Google dependencies
    materialVersion = "1.6.1"
    hiltVersion = "2.44"
    googleDependencies = [
            material    : "com.google.android.material:material:$materialVersion",
            hilt        : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler: "com.google.dagger:hilt-compiler:$hiltVersion"
    ]

    // Test dependencies
    junitVersion = "4.13.2"

    testDependencies = [
            junit: "junit:junit:$junitVersion"
    ]

    // Android test dependencies
    junitInstrumentationVersion = "1.1.5"
    espressoCoreVersion = "3.5.1"

    instrumentationTestDependencies = [
            junit       : "androidx.test.ext:junit:$junitInstrumentationVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            composeUi   : "androidx.compose.ui:ui-test-manifest:$composeVersion"
    ]
}