plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "../ktlint.gradle"

android {
    namespace rootProject.ext.namespace
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.lifecycleRuntimeKtx
    implementation composeDependencies.activity
    implementation composeDependencies.ui
    implementation composeDependencies.material
    implementation composeDependencies.uiPreview
    implementation googleDependencies.material
    implementation androidxDependencies.lifecycleViewModelCompose
    implementation commonDependencies.coil
    implementation androidxDependencies.constraintLayoutCompose

    implementation androidxDependencies.room
    implementation androidxDependencies.roomKtx
    kapt androidxDependencies.roomCompiler

    implementation googleDependencies.hilt
    kapt googleDependencies.hiltCompiler

    debugImplementation composeDependencies.uiTooling
    debugImplementation composeDependencies.uiTestManifest

    testImplementation testDependencies.junit
    testImplementation testDependencies.truth
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoKotlin
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

    androidTestImplementation instrumentationTestDependencies.junit
    androidTestImplementation instrumentationTestDependencies.espressoCore
    androidTestImplementation instrumentationTestDependencies.composeUi
    androidTestImplementation testDependencies.truth
}